{
  "name": "wantb-price-engine",
  "version": "1.0.2",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "electron": "electron .",
    "electron-dev": "electron .",
    "dist": "npm run build && electron-builder",
    "pack": "npm run build && electron-builder --dir"
  },
  "dependencies": {
    "jspdf": "^2.5.1",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.4",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  },
  "build": {
    "appId": "com.wantb.priceengine",
    "productName": "WantB Price Engine",
    "files": [
      ".next/**/*",
      "app/**/*",
      "components/**/*",
      "public/**/*",
      "electron/**/*",
      "package.json",
      "next.config.js",
      "postcss.config.js",
      "tailwind.config.js",
      "tsconfig.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}